# Whydah-UserAdminService

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  start-service.sh  update-service.sh  useradminservice.TEST.properties  useradminservice_override.properties  useradminservice_override.properties.example
scripts/: sync_upstream.sh  update-service.sh
src/main/java/net/whydah/admin/: ApplicationCacheStorage.java  ApplicationModelFacade.java  AuthenticationFailedException.java  ConfigValues.java  ConflictExeption.java  ConnectionFailedException.java  ConstantValue.java  CredentialStore.java  JerseyApplication.java  Main.java  MainWithJetty.java  MainWithNetty.java  MisconfigurationExeption.java  SpringProperties.java  TestService.java  WelcomeResource.java  WhyDahRoleCheckUtil.java  WhydahRoleCheckUtil.java
src/main/java/net/whydah/admin/application/: Application.java  ApplicationAdminResource.java  ApplicationAdminService.java  ApplicationAuthenticationEndpoint.java  ApplicationResource.java  ApplicationService.java  CommandAuthenticateApplicationUIB.java  UibApplicationConnection.java  UibConnection.java
src/main/java/net/whydah/admin/applications/: ApplicationsAdminResource.java  ApplicationsAdminService.java  ApplicationsResource.java  ApplicationsService.java  StubbedApplicationsRepository.java  UibApplicationsConnection.java
src/main/java/net/whydah/admin/auth/: AuthenticationService.java  LogonController.java  MailingResource.java  PasswordController.java  UibAuthConnection.java  UserLogonObservedActivity.java  UserRemoveObservedActivity.java  WhydahLogonToken.java
src/main/java/net/whydah/admin/config/: AppConfig.java  ApplicationConfig.java  ApplicationMode.java  JerseyApplication.java  JerseyBindings.java  SSLTool.java  UserAdminServiceModule.java
src/main/java/net/whydah/admin/createlogon/: ConnectionFailedException.java  CreateLogonUserController.java  MailService.java  SignupService.java  UibCreateLogonConnection.java  UserAction.java
src/main/java/net/whydah/admin/email/: EmailBodyGenerator.java  IMailSender.java  MailSender.java  PasswordSender.java
src/main/java/net/whydah/admin/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  Configuration.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/net/whydah/admin/extras/: ScheduledSendEMailTask.java
src/main/java/net/whydah/admin/health/: HealthResource.java
src/main/java/net/whydah/admin/security/: SecurityFilter.java  UASCredentials.java
src/main/java/net/whydah/admin/user/: ConflictExeption.java  MinimalUser.java  PasswordResource.java  PasswordResource2.java  USSReporter.java  UserAggregateResource.java  UserAggregateResource2.java  UserIdentityValidatorUtil.java  UserResource.java  UserService.java
src/main/java/net/whydah/admin/useraggregate/: UserAggregateResource.java
src/main/java/net/whydah/admin/users/: UserIdentityRepresentation.java  UsersResource.java  UsersService.java
src/main/java/net/whydah/admin/util/: DiagnosticResource.java  HttpConnectionHelper.java
src/main/java/net/whydah/errorhandling/: AppException.java  AppExceptionCode.java  Configuration.java  ExceptionConfig.java
src/main/java/net/whydah/iam/service/: Main.java
src/main/java/net/whydah/identity/: Main.java
src/main/java/net/whydah/identity/config/: AppConfig.java  ApplicationMode.java  UserAdminServiceModule.java
src/main/java/net/whydah/identity/data/: ApplicationCredential.java  ApplicationToken.java  UserCredential.java
src/main/java/net/whydah/identity/resource/: ApplicationAuthentication.java  StaticFiles.java
src/main/java/net/whydah/identity/view/: FreemarkerViewProcessor.java
src/main/resources/: applicationContext.xml  logback.xml  useradminservice.DEV.properties  useradminservice.PROD.properties  useradminservice.TEST.properties  useradminservice.TEST_LOCALHOST.properties  useradminservice.properties
src/main/resources/old-stuff/identity/data/: UserToken.java
src/main/resources/old-stuff/identity/data/helper/: AuthenticatedApplicationRepository.java  CompanyRoles.java  PersonrefHelper.java  UserAuthenticator.java  UserAuthenticatorImpl.java
src/main/resources/old-stuff/identity/exception/: AuthenticationFailedException.java
src/main/resources/old-stuff/identity/resource/: ApplicationAuthentication.java  StaticFiles.java  UserTokenResource.java
src/main/resources/old-stuff/identity/view/: StaticFileViewProcessor.java
src/main/resources/stubbedData/: application.json  applications.json
src/main/resources/templates/email/: FinalReminderPasswordResetEmail.ftl  FirstReminderPasswordResetEmail.ftl  NewUserPasswordResetEmail.ftl  PasswordResetEmail.ftl  WelcomeNewUser.ftl
src/main/resources/webfiles/WEB-INF/: web.xml  web.xml.orig
src/main/resources/webfiles/js/: logontest.js
src/main/service/: update.bat
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/whydah/: ServiceStartTest.java
src/test/java/net/whydah/admin/: ApplicationStartupTest.java  VerifyUserAdminServiceMain.java
src/test/java/net/whydah/admin/application/: ApplicationAdminServiceTest.java  ApplicationTest.java  UibApplicationConnectionTest.java  UibConnectionTest.java
src/test/java/net/whydah/admin/applications/: StubbedApplicationsRepositoryTest.java
src/test/java/net/whydah/admin/auth/: WhydahLogonToken.java
src/test/java/net/whydah/admin/config/: AppConfigTest.java
src/test/java/net/whydah/admin/email/: MSGraphMailSenderTest.java
src/test/java/net/whydah/admin/integration/: CreateUserIntegrationTest.java
src/test/java/net/whydah/admin/security/: SecurityFilterTest.java  UASCredentialsTest.java
src/test/java/net/whydah/admin/user/: MinimalUserTest.java  UserServiceTest.java
src/test/java/net/whydah/iam/service/: PostTest.java
src/test/java/net/whydah/identity/: MainTest.java  PostTest.java
src/test/resources/: logback-test.xml
src/test/resources/old-stuff/identity/: MainTest.java  PostTest.java
(+42 files in other folders)
