DEFCON=5
# Normal operations
applicationname=UserAdminService
applicationid=2212
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px

#myuri=http://myserver.net/tokenservice/
myuri=http://localhost:9992/uas/
service.port=9992
sslverification=disabled

useridentitybackend=http://localhost:9995/uib/
testpage=disabled
