DEFCON=5
# Normal operations
applicationname=UserAdminService
applicationid=12
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px

#myuri=http://myserver.net/tokenservice/
myuri=http://localhost:9998/tokenservice/
service.port=9998
useridentitybackend=http://localhost:9995/uib/
testpage=disabled
