applicationname=UserAdminService
applicationid=12
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px

myuri=http://xxxxx.cloudapp.net/useradminservice
service.port=9992
useridentitybackend=https://iambackend/uib
testpage=disabled