applicationname=UserAdministrationService
applicationid=3
applicationsecret=sadfsd

myuri=http://xxxxx.cloudapp.net/useradminservice
service.port=9992
testpage=disabled
useridentitybackend=http://localhost:9995/uib

