mybaseuri=http://xxxxx.cloudapp.net/useradminservice
service.port=9992
useridbackendUri=https://iambackend/uib
testpage=disabled


#UserIdentityBackend
#userIdentityBackendUri=http://localhost:9995/uib