applicationname=UserAdministrationService
applicationid=3
applicationsecret=sadfsd

myuri=http://xxxxx.cloudapp.net/useradminservice
service.port=9992
useridentitybackend=https://iambackend/uib
testpage=disabled