DEFCON=5
# Normal operations
applicationname=UserAdminService
applicationid=12
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px


myuri=http://localhost:9992/useradminservice
service.port=9992
sslverification=disabled

useridentitybackend=http://localhost:9995/uib
securitytokenservice=http://localhost:9998/tokenservice/