applicationname=UserAdministrationService
applicationid=3
applicationsecret=sadfsd

myuri=http://localhost:9992/useradminservice
service.port=9992
testpage=enabled
useridentitybackend=http://localhost:9995/uib

