DEFCON=5

# Normal operations
service.port=9992
useridentitybackend=http://localhost:9995/uib
securitytokenservice=http://localhost:9998/tokenservice/
ssologinservice=http://localhost:9997/sso/
sslverification=enabled

#### set -DCONSTRETTO_TAGS=dev as VM options to get these instead
@dev.sslverification=disabled


applicationid=2212
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px
applicationname=Whydah-UserAdminService

# Not in use as far as I can see...
#testpage=disabled


# Mail sending
gmail.username=whydahuib@gmail.com
gmail.password=passWordHere

#
# Valuereporter
#
valuereporter.host=localhost
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

#
# Default Roles
#
adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=true
adduser.defaultapplication.name=WhydahTestWebApplication
adduser.defaultapplication.id=2299
adduser.defaultorganization.name=Whydah

adduser.netiq.defaultrole.name=Employee
adduser.netiq.defaultrole.value=$email  // Not used placeholder
adduser.netiq.defaultapplication.name=ACS
adduser.netiq.defaultapplication.id=100
adduser.netiq.defaultorganization.name=ACSOrganization

adduser.facebook.defaultrole.name=FBData
adduser.facebook.defaultrole.value=$fbdata  // Not used placeholder
adduser.facebook.defaultapplication.name=WhydahTestWebApplication
adduser.facebook.defaultapplication.id=2299
adduser.facebook.defaultorganization.name=Facebook