DEFCON=5

# Normal operations
service.port=9992
useridentitybackend=http://localhost:9995/uib
securitytokenservice=http://localhost:9998/tokenservice/
sslverification=enabled

#### set -DCONSTRETTO_TAGS=dev as VM options to get these instead
@dev.sslverification=disabled


# Not in use as far as I can see...
#applicationname=UserAdminService
#applicationid=12
#applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px
#testpage=disabled